<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghotona API - Test</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1d3557;
      }
      .title-box {
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        color: #f1faee;
      }
      .title {
        margin-top: 2rem;
      }
      .input-tag {
        margin-bottom: 2rem;
      }
      .form-box {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
      }
      .input-output {
        display: flex;
        gap: 1rem;
      }
      .submit-btn {
        width: 30%;
        height: 50px;
        background-color: #e63946;
        color: #f1faee;
      }
      .input-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        color: #f1faee;
      }
      .output-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;

        color: #f1faee;
      }
      .input-text {
        width: 500px;
        height: 400px;
        padding: 1rem;
        resize: none;
      }
      .output-text {
        width: 500px;
        height: 400px;
        padding: 1rem;
        font-size: 3rem;
        color: #f1faee;
        text-shadow: 1px 1px 2px black, 0 0 1em #e63946, 0 0 0.2em darkblue;
        resize: none;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="title-box">
      <h1 class="title">Ghotona Chitro API Test</h1>
      <h3 class="input-tag">Enter your text corpus:</h3>
    </div>
    <form method="post" class="form-box">
      <section class="input-output">
        <div class="input-box">
          <textarea name="corpus" id="corpus" class="input-text"></textarea>
          <label for="corpus" style="font-weight: 700; margin-left: 1rem"
            >Input</label
          >
        </div>
        <div class="output-box">
          <textarea
            name="result"
            id="result"
            class="output-text"
            disabled
          ></textarea>
          <label for="result" style="font-weight: 700; margin-right: 1rem"
            >Output</label
          >
        </div>
      </section>
      <button type="submit" class="submit-btn" id="submit-button">
        Find The Event
      </button>
    </form>
  </body>
  <script>
    const input = document.getElementById("corpus");
    const output = document.getElementById("result");
    const submitBtn = document.getElementById("submit-button");

    submitBtn.addEventListener("click", function (event) {
      event.preventDefault();

      const inputData = {
        input: input.value,
      };
      fetch("http://localhost:5000/predict", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(inputData),
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP Error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then((data) => {
          console.log("Response Data: ", data);
          output.value = data.result;
        })
        .catch((error) => {
          console.error("Error", error);
          output.value = "Error: failed to communication with server";
        });
    });
  </script>
</html>
